VITE_API_URL=https://web-production-bcdff1c0.railway.app/api/v1
VITE_APP_NAME=CMMS
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAc3aACStWdd4ac_KW0F-9slKm4IaCjEF8
VITE_FIREBASE_AUTH_DOMAIN=cmms-somacor-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cmms-somacor-prod
VITE_FIREBASE_STORAGE_BUCKET=cmms-somacor-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=564895062908
VITE_FIREBASE_APP_ID=1:564895062908:web:6743d6cea443c0a19ba2f9
